{
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "https://scriplty-backend.vercel.app/api/auth/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
